@import '../../../assets/styles/variables'

.container
  flex-direction: column
  display: flex
  padding-left: 7%
  width: 70%
  height: 70%
  justify-content: center
  align-items: center

  &__div
    display: flex
    flex-direction: column
    gap: 1rem
    align-items: center
    text-align: center

    &_title
      font-size: 2rem
      font-family: $bold

    &_text
      font-family: $regular
      font-size: 1.1rem
      padding: 0 5rem