@import "../../../assets/styles/variables"

.container
  flex-direction: column
  display: flex
  padding-left: 7%
  width: 70%
  height: 70%

  &__box
    display: flex
    flex-direction: column
    align-items: center
    width: calc(90% - 6rem)
    height: calc(35% - 6rem)
    padding: 2rem
    background-color: $alabaster
    border-radius: 4px

    hr
      color: $alabaster
      background-color: $alabaster
      width: 100%
      height: 0.1px
      margin: 1rem 0

    &_plan
      display: flex
      width: 100%
      height: 4rem

      &_desc
        width: 90%
        display: flex
        flex-direction: column
        gap: 10px

        &_span
          color: $marine-blue
          font-weight: 700
          font-family: $regular

        &_change
          text-decoration: underline
          cursor: pointer
          font-family: $regular
          color: $cool-gray

        &_change:hover
          color: $purplish-blue

      &_price
        display: flex
        align-items: center
        height: 80%
        width: 10%
        font-weight: 800
        color: $marine-blue
        font-family: $medium

    &_addons
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      gap: 1rem

      &_div
        display: flex
        width: 100%
        justify-content: space-between

        &_desc
          font-family: $regular
          color: $cool-gray

        &_price
          font-family: $medium

  &__total
    width: calc(90% - 6rem)
    height: 2rem
    padding: 2rem
    display: flex
    align-items: center
    justify-content: space-between
    font-family: $regular

    &_price
      font-size: 1.3rem
      color: $purplish-blue
      font-weight: 700

  &__buttons
    padding-left: 1rem
    width: 83%
    height: 35%
    display: flex
    align-items: flex-end
    justify-content: space-between

    &_div
      display: flex
      align-items: flex-end
      justify-content: space-between
      width: 100%
      height: 100%

      &_back
        color: $marine-blue
        font-family: $medium
        cursor: pointer
        font-size: 1.2rem

      &_next
        color: $white
        border-style: none
        border-radius: 8px
        background-color: $purplish-blue
        width: 20%
        height: 20%
        font-size: 1rem
        cursor: pointer
        font-family: $medium

      &_next:hover
        background-color: hsla(243, 100%, 62%, 0.58)
