@import '../../../assets/styles/_variables.sass'

.container
  position: absolute
  background-color: $white
  flex-direction: column
  display: flex
  padding-left: 7%
  width: 85%
  height: 55%
  left: 5%
  right: 5%
  top: 100px
  border-radius: 10px

  &__header
    padding-top: 15%
    height: 35%

    &_title
      font-family: $bold
      font-size: 1rem
      color: $marine-blue

    &_text
      padding-top: 0.5rem
      font-family: $regular
      font-size: 1.1rem

  &__form
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    margin-top: 2rem

    &_div
      display: flex
      flex-wrap: wrap
      width: 100%
      height: 100%
      gap: 5px
      padding-bottom: 4%

      &_active
        width: 90%
        height: 5%
        display: flex
        align-items: center

        &_label
          display: flex
          align-items: flex-end
          width: 50%
          font-family: $regular
          color: $marine-blue
          font-size: 1rem

        &_error
          display: flex
          justify-content: flex-end
          align-items: flex-end
          width: 80%
          font-family: $medium
          color: $strawberry-red
          font-size: 1rem

      &_input
        width: 90%
        height: 60%
        border-radius: 4px
        border-width: 1px
        text-indent: 3%
        font-family: $regular
        font-size: 1rem

.container__div
  background-color: $white
  display: flex
  width: calc(100% - 1rem)
  height: 15%
  justify-content: flex-end
  align-items: center
  position: relative
  top: 60%
  padding-right: 1rem

  &_button
    color: $white
    border-style: none
    border-radius: 4px
    background-color: $marine-blue
    width: 28%
    height: 3rem
    font-size: 1rem
    cursor: pointer
    font-family: $medium