@import "../../../assets/styles/variables"

.container
  flex-direction: column
  display: flex
  padding-left: 7%
  width: 70%
  height: 70%

  &__cards
    justify-content: space-between
    width: 80%
    height: 35%
    display: flex

    &_div
      width: 25%
      height: 60%
      border-width: 1px
      border-style: solid
      border-radius: 8px
      padding: 4% 0 6% 3%
      display: flex
      flex-direction: column
      justify-content: space-between
      border-color: $magnolia

      &_image
        width: 30%
        border-radius: 100%

    &_selected
      background-color: $alabaster
      border-color: $cool-gray


    &_div:hover
      cursor: pointer
      border-color: $cool-gray


    &_informations
      display: flex
      flex-direction: column
      gap: 20%
      height: 25%

      &_title
        font-family: $bold
        font-size: 1.2rem
        color: $marine-blue

      &_price
        font-family: $regular
        color: $cool-gray

      &_free
        font-family: $medium

  &__toggle
    display: flex
    justify-content: center
    align-items: center
    background-color: $magnolia
    width: 80%
    height: 8%
    border-radius: 8px

    &_name
      font-family: $medium
      color: $marine-blue

    &_opacity
      font-family: $medium
      color: $cool-gray

  &__buttons
    width: 80%
    height: 36%
    display: flex
    align-items: flex-end
    justify-content: space-between

    &_div
      display: flex
      align-items: flex-end
      justify-content: space-between
      width: 100%
      height: 100%

      &_back
        color: $marine-blue
        font-family: $medium
        cursor: pointer
        font-size: 1.2rem

      &_next
        color: $white
        border-style: none
        border-radius: 8px
        background-color: $marine-blue
        width: 25%
        height: 3rem
        font-size: 1rem
        cursor: pointer
        font-family: $medium