@import '../../../assets/styles/variables'

.container__mobile
  position: fixed
  background-color: $white
  flex-direction: column
  display: flex
  padding-left: 6%
  width: 85%
  height: 55%
  left: 5%
  right: 5%
  top: 100px
  border-radius: 10px
  gap: 2rem

  &__div
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    gap: 1rem
    align-items: center
    justify-content: center
    text-align: center

    svg
      width: 50px
      height: 50px

    &_title
      font-size: 1.5rem
      font-family: $bold

    &_text
      font-family: $regular
      font-size: 1rem
      padding: 0 1rem