@import "../../../assets/styles/variables"

.container__mobile
  position: fixed
  background-color: $white
  flex-direction: column
  display: flex
  padding-left: 7%
  width: 85%
  height: 55%
  left: 5%
  right: 5%
  top: 100px
  border-radius: 10px


  &__options
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: 90%
    height: 100%
    gap: 5%
    padding-bottom: 10%

    &_card
      display: flex
      width: 100%
      padding: 1% 3% 0 3%
      height: 22%
      align-items: center
      border-color: $light-gray
      border-style: solid
      border-width: 1px
      border-radius: 8px

      &_selected
        border-color: $cool-gray
        background-color: $alabaster

      &_input
        width: 8%
        height: 40%
        cursor: pointer

      &_div
        display: flex

        flex-direction: column
        height: 100%
        width: 81%
        justify-content: center
        gap: 8%
        margin-left: 3%

        &_name
          font-family: $medium
          font-size: 1rem
          color: $marine-blue

        &_description
          font-family: $regular
          font-size: 0.8rem
          color: $light-gray

        &_price
          font-family: $medium
          color: $purplish-blue

    &_card:hover
      border-color: $cool-gray

  &__buttons
    width: 100%
    height: 75%
    display: flex
    align-items: flex-end

    &_div
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      padding: 0 1rem
      height: 15%
      background-color: $white

      &_back
        color: $marine-blue
        font-family: $regular
        cursor: pointer
        font-size: 1rem

      &_next
        color: $white
        border-style: none
        border-radius: 4px
        background-color: $marine-blue
        width: 30%
        height: 2.5rem
        font-size: 1rem
        cursor: pointer
        font-family: $medium