@import '../../assets/styles/variables'

&__header
  padding-top: 3%
  height: 15%

  &_title
    font-family: $bold
    font-size: 2.5rem
    color: $marine-blue

  &_text
    padding-top: 0.5rem
    font-family: $regular
    font-size: 1.1rem