@import '../../../assets/styles/_variables.sass'

.container
  flex-direction: column
  display: flex
  padding-left: 7%
  width: 70%
  height: 70%

  &__header
    padding-top: 3%
    height: 15%

    &_title
      font-family: $bold
      font-size: 2.5rem
      color: $marine-blue

    &_text
      padding-top: 0.5rem
      font-family: $regular
      font-size: 1.1rem

  &__form
    display: flex
    flex-direction: column
    height: 60%
    width: 100%

    &_div
      display: flex
      flex-wrap: wrap
      width: 100%
      height: 20%
      gap: 5px
      padding-bottom: 4%

      &_active
        width: 70%
        height: 5%
        display: flex
        align-items: flex-start

        &_label
          display: flex
          align-items: flex-end
          width: 70%
          height: 100%
          font-family: $regular
          color: $marine-blue
          font-size: 1rem

        &_error
          display: flex
          justify-content: flex-end
          align-items: flex-end
          width: 70%
          height: 100%
          font-family: $medium
          color: $strawberry-red
          font-size: 1rem

      &_input
        width: 70%
        height: 70%
        border-radius: 4px
        border-width: 1px
        text-indent: 3%
        font-family: $regular
        font-size: 1rem

  &__div
    display: flex
    width: 70%
    align-items: flex-end
    justify-content: flex-end
    height: 25%

    &_button
      color: $white
      border-style: none
      border-radius: 8px
      background-color: $marine-blue
      width: 35%
      height: 25%
      font-size: 1rem
      cursor: pointer
      font-family: $medium