@import "../../../assets/styles/variables"

.container_mobile
  position: fixed
  background-color: $white
  flex-direction: column
  display: flex
  padding-left: 7%
  width: 85%
  height: 70%
  left: 5%
  right: 5%
  top: 100px
  border-radius: 10px


  &__cards_mobile
    width: 100%
    height: 85%
    display: flex
    gap: 0.5rem
    margin-top: 0.5rem
    flex-direction: column

    &_div_mobile
      width: 88%
      height: 18%
      border-width: 1px
      border-style: solid
      border-radius: 8px
      padding: 4% 0 6% 3%
      display: flex
      gap: 1rem
      border-color: $magnolia

      &_image_mobile
        width: 11%
        height: 50%
        border-radius: 100%

    &_selected
      background-color: $alabaster
      border-color: $cool-gray


    &_div:hover
      cursor: pointer
      border-color: $cool-gray


    &_informations
      display: flex
      flex-direction: column
      gap: 0.5rem
      height: 25%

      &_title
        font-family: $bold
        font-size: 1rem
        color: $marine-blue

      &_price
        font-family: $regular
        color: $cool-gray

      &_free
        font-family: $medium

  &__toggle
    display: flex
    justify-content: center
    align-items: center
    background-color: $magnolia
    width: 92%
    height: 10%
    border-radius: 8px
    margin: -1rem 0 2rem 0

    &_name
      font-family: $medium
      color: $marine-blue

    &_opacity
      font-family: $medium
      color: $cool-gray

  &__buttons
    width: 100%
    height: 75%
    display: flex
    align-items: flex-end

    &_div
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      padding: 0 1rem
      height: 15%
      background-color: $white

      &_back
        color: $marine-blue
        font-family: $regular
        cursor: pointer
        font-size: 1rem

      &_next
        color: $white
        border-style: none
        border-radius: 4px
        background-color: $marine-blue
        width: 30%
        height: 2.5rem
        font-size: 1rem
        cursor: pointer
        font-family: $medium